controller:
  image:
    tag: "lts-jdk17"
  serviceType: LoadBalancer
  loadBalancerSourceRances:
    - 0.0.0.0/0
    - 192.168.56.0/24
  installPlugins:
    - kubernetes
    - workflow-aggregator
    - git
    - configuration-as-code
    - pipeline-stage-view
  admin:
    password: "P@ssw0rd"

